{
  "name": "aula-m24-exercicio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/**/*.test.js"
  },
  "keywords": [],
  "author": "palomaDev",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "mocha": "^11.7.1",
    "pactum": "^3.8.0"
  },
  "dependencies": {
    "pactum-flow-plugin": "^0.1.4"
  }
}
